# easy-product

./: README.md
ec-backend/: pom.xml
ec-backend/src/main/java/ai/yunxi/backend/aop/: SystemLogAspect.java
ec-backend/src/main/java/ai/yunxi/backend/controller/: ContentController.java  CountController.java  DictController.java  ExpressController.java  ImageController.java  ItemCatController.java  ItemController.java  MemberController.java  OrderController.java  PageController.java  PanelController.java  PayController.java  RedisController.java  SystemController.java  UserController.java
ec-backend/src/main/java/ai/yunxi/backend/exception/: RestCtrlExceptionHandler.java
ec-backend/src/main/java/ai/yunxi/backend/shiro/: FilterUtil.java  PermissionFilter.java  Realm.java  ShiroFilterFactoryBean.java
ec-backend/src/main/java/ai/yunxi/backend/swagger/: Swagger2Config.java
ec-backend/src/main/java/ai/yunxi/backend/task/: CancelOrderJob.java
ec-backend/src/main/resources/spring/: springmvc.xml
ec-backend/src/main/webapp/WEB-INF/: web.xml
ec-backend/src/main/webapp/WEB-INF/jsp/: chart-order.jsp  index.jsp  lock-screen.jsp  login.jsp  order-print.jsp  system-base.jsp  welcome.jsp
ec-common/: pom.xml
ec-common/src/main/java/ai/yunxi/common/: Constants.java
ec-common/src/main/java/ai/yunxi/common/annotation/: RateLimiter.java  SystemControllerLog.java  SystemServiceLog.java
ec-common/src/main/java/ai/yunxi/common/bean/: DataTablesResult.java  Result.java  ZTreeNode.java
ec-common/src/main/java/ai/yunxi/common/exception/: CommonException.java
ec-common/src/main/java/ai/yunxi/common/redis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
ec-common/src/main/java/ai/yunxi/common/utils/: DateUtils.java  IPUtils.java  RedisLock.java  ResultUtil.java
ec-content/: pom.xml
ec-content/ec-content-interface/: pom.xml
ec-content/ec-content-interface/src/main/java/ai/yunxi/content/service/: ContentService.java  PanelService.java
ec-content/ec-content-service/: pom.xml
ec-content/ec-content-service/src/main/java/ai/yunxi/content/service/impl/: ContentServiceImpl.java  PanelServiceImpl.java
ec-content/ec-content-service/src/main/resources/conf/: resource.properties
ec-content/ec-content-service/src/main/resources/mybatis/: SqlMapConfig.xml
ec-content/ec-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
ec-content/ec-content-service/src/main/webapp/WEB-INF/: web.xml
ec-content/src/main/java/ai/yunxi/: App.java
ec-content/src/test/java/ai/yunxi/: AppTest.java
ec-core/: pom.xml
ec-core/ec-core-dao/: pom.xml
ec-core/ec-core-dao/src/main/java/ai/yunxi/core/domain/mapper/: TbAddressMapper.java  TbAddressMapper.xml  TbBaseMapper.java  TbBaseMapper.xml  TbDictMapper.java  TbDictMapper.xml  TbExpressMapper.java  TbExpressMapper.xml  (+30 more)
ec-core/ec-core-entity/: pom.xml
ec-core/ec-core-interface/: pom.xml
ec-core/ec-core-interface/src/main/java/ai/yunxi/core/service/: CountService.java  DictService.java  ExpressService.java  ItemCatService.java  ItemService.java  MemberService.java  OrderService.java  SystemService.java  UserService.java
ec-core/ec-core-service/: pom.xml
ec-core/ec-core-service/src/main/java/ai/yunxi/core/service/impl/: CountServiceImpl.java  DictServiceImpl.java  EmailUtil.java  ExpressServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
ec-core/ec-core-service/src/main/resources/conf/: resource.properties
ec-core/ec-core-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mq.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
ec-core/ec-core-service/src/main/webapp/WEB-INF/: web.xml
ec-core/src/main/java/ai/yunxi/: App.java
ec-front/: pom.xml
ec-front/src/main/java/ai/yunxi/front/controller/: AddressController.java  CartController.java  GoodsController.java  MemberController.java  OrderController.java
ec-front/src/main/java/ai/yunxi/front/exception/: RestCtrlExceptionHandler.java
ec-front/src/main/java/ai/yunxi/front/interceptor/: InterceptorConfiguration.java  LimitRaterInterceptor.java
ec-front/src/main/java/ai/yunxi/front/limit/: RedisRaterLimiter.java
ec-front/src/main/java/ai/yunxi/front/swagger/: Swagger2Config.java
ec-front/src/main/resources/conf/: resource.properties
ec-front/src/main/resources/spring/: springmvc.xml
ec-front/src/main/webapp/WEB-INF/: web.xml
ec-parent/: pom.xml
ec-search/: pom.xml
ec-search/ec-search-interface/: pom.xml
ec-search/ec-search-interface/src/main/java/ai/yunxi/search/service/: SearchItemService.java  SearchService.java
ec-search/ec-search-services/: pom.xml
ec-search/ec-search-services/src/main/java/ai/yunxi/search/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
ec-search/ec-search-services/src/main/java/ai/yunxi/search/mapper/: ItemMapper.java  ItemMapper.xml
ec-search/ec-search-services/src/main/resources/conf/: resource.properties
ec-search/ec-search-services/src/main/resources/mybatis/: SqlMapConfig.xml
ec-search/ec-search-services/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mq.xml  applicationContext-service.xml
ec-search/ec-search-services/src/main/webapp/WEB-INF/: web.xml
ec-sso/: pom.xml
ec-sso/ec-sso-interface/: pom.xml
ec-sso/ec-sso-interface/src/main/java/ai/yunxi/sso/service/: AddressService.java  CartService.java  LoginService.java  MemberService.java  OrderService.java  RegisterService.java
ec-sso/ec-sso-service/: pom.xml
ec-sso/ec-sso-service/src/main/resources/conf/: db.properties  resource.properties
ec-sso/ec-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
ec-sso/ec-sso-service/src/main/webapp/WEB-INF/: web.xml
ec-sso/src/test/java/ai/yunxi/: AppTest.java
(+70 files in other folders)
