elasticsearch.clusterName=elasticsearch
elasticsearch.host=192.168.56.105
elasticsearch.port=9300
elasticsearch.http.port=9200

# elasticsearchÉÌÆ·Ë÷Òý
index.name=item
index.type=itemList

rabbit.host=192.168.56.105
rabbit.port=8888
rabbit.username=yyy
rabbit.password=123456