# 商品详情缓存前缀
PRODUCT_ITEM=ITEM_INFO
# 基础设置表id
BASE_ID=1

# 支付验证邮箱配置
email.host=smtp.qq.com
email.username=你的接收邮箱账号
email.password=密码(非邮箱账号密码)
email.sender=你的发送邮箱账号

# MQ配置
rabbit.host=192.168.56.105
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest